# AdvancementLib

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/workflows/: publish-javadoc.yml  release-on-tag.yml
javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  tag-search-index.js  type-search-index.js
javadoc/io/github/lambdaphoenix/advancementLib/: AdvancementAPI.html  AdvancementRegisterBuilder.html  DummyMain.html  GrantMode.html  PlayerExtractor.html  package-summary.html  package-tree.html  package-use.html
javadoc/io/github/lambdaphoenix/advancementLib/class-use/: AdvancementAPI.html  AdvancementRegisterBuilder.html  DummyMain.html  GrantMode.html  PlayerExtractor.html
src/main/java/io/github/_6mal7/advancementLib/: AdvancementAPI.java  AdvancementRegisterBuilder.java  DummyMain.java  GrantMode.java  PlayerExtractor.java  package-info.java
src/main/java/io/github/lambdaphoenix/advancementLib/: AdvancementAPI.java  AdvancementRegisterBuilder.java  DummyMain.java  GrantMode.java  PlayerExtractor.java  package-info.java
src/modrinth/resources/: plugin.yml
